---
layout: test
title: Test
published: true
---

<style>
  body{
    background-color:#f4f0ed;
  }
  /*.posts nav{*/
  /*  border:solid silver;*/
  /*  border-width:3px 0 1px 0;*/
  /*  display:flex;*/
  /*  justify-content:space-between;*/
  /*  margin:0 3rem;*/
  /*}*/
  .post-nav-item{
    margin:0;
    font-size:1.25rem;
    padding:.25rem .75rem;
    line-height:1.5;
  }
  .post-nav-item:first-child{
    margin-right:25rem;
  }
  .post-nav-item:last-child{
    margin-right:5rem;
  }
  .posts{
    padding:.5rem 5rem;
  }
  .masthead{
    display:none;
  }
  .womIMG{
    margin:0;
    margin-top:-6rem;
    margin-left:0rem;
  }
  header{
    padding:2rem 7rem;
  }
  section{
    background-color:white;
  }
  .feed{
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:3rem;
  }
  .post{
    padding:3rem;
  }
</style>

<header>
  {{ site.pages[6].content | split: '<!--more-->' | first | markdownify | remove_first:'<p>' | remove_first:'</p>' }}
  <a href="/about/"> read more about me</a>
  <span style='display:block;'> contact:   </span>
</header>
<section class='posts'>
  <nav class='test post_nav'>
    <h2>Writing</h2>
    <!--<nav class='test-post_subNav'>-->
    {% for tag in site.tags %}
      <a>{{tag[0]}}</a>
    {% endfor %}
    <!--</nav>-->
  </nav>
  <div class='feed'>
  {% for post in site.posts %}
    <div class="post">
      <h1 class="post-title">
        <a href="{{ post.url }}">{{ post.title }}</a>
      </h1>
      <span class="post-date indentBig">{{post.dateL}}</span>
      <a class='post-category indentBig' href='/{{ post.tag }}/'>{{post.tag}}</a>
    </div>
  {% endfor %}
  </div>
  <!--{{ site.pages[3].content | truncatewords:88 }}-->
  <a href="/all/"> read more blog posts</a>
</section>
